email:
  from: 
    address: <Notifier Id>@<YOUR DOMAIN>
    fullname: <Notifier Name>
    subject_prefix: <Your Subject prefix for notification mail>
  smtp:
    host: smtp.gmail.com
    port: 587
  to: <one receipient mail address>
nas:
  primary_drive:
    label: <primary drive label to mount>  
    fstype: <file system type values can be ext4/ntfs>
  backup_drive:
    label: <secondary drive label to mount>
    fstype: <file system type values can be ext4/ntfs>
  samba:
    user: <shareuser>
    share:
      name: <share name>
common:
  run_apt_upgrade: true
