email:
  from: 
    address: j3dfamilydnr@gmail.com
    fullname: J3D Family DnR
    subject_prefix: J3D NAS Sync Status
  smtp:
    host: smtp.gmail.com
    port: 587
  to: joymon@gmail.com
nas:
  primary_drive_label: j3dsgprimary  
  backup_drive_label: j3dsgbackup
  samba:
    user: j3dshareuser
    share:
      name: usbseagate1tbshare
